-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: people_names
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `filtered_names`
--

DROP TABLE IF EXISTS `filtered_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `filtered_names` (
  `id` int NOT NULL AUTO_INCREMENT,
  `person_id` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `firstName` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `gender` varchar(55) NOT NULL,
  `probability` varchar(55) NOT NULL,
  `counter` varchar(55) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1494 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filtered_names`
--

LOCK TABLES `filtered_names` WRITE;
/*!40000 ALTER TABLE `filtered_names` DISABLE KEYS */;
INSERT INTO `filtered_names` VALUES (1231,'1','Michael','male','0.99','245870','2021-09-25 11:03:48'),(1232,'2','Steffen','male','1','12961','2021-09-25 11:03:48'),(1233,'2','Jacob','male','0.99','15119','2021-09-25 11:03:48'),(1234,'3','Gerbert','male','0.95','91','2021-09-25 11:03:48'),(1235,'4','Eberhard','male','0.97','432','2021-09-25 11:03:48'),(1236,'4','Oliver','male','0.99','32776','2021-09-25 11:03:48'),(1237,'5','Hermann','male','0.98','6231','2021-09-25 11:03:48'),(1238,'51','Steffen','male','1','12961','2021-09-25 11:03:48'),(1239,'51','Jacob','male','0.99','15119','2021-09-25 11:03:48'),(1240,'52','Gerbert','male','0.95','91','2021-09-25 11:03:48'),(1241,'53','Eberhard','male','0.97','432','2021-09-25 11:03:48'),(1242,'53','Oliver','male','0.99','32776','2021-09-25 11:03:48'),(1243,'54','Hermann','male','0.98','6231','2021-09-25 11:03:48'),(1244,'55','Wolfgang','male','0.99','12915','2021-09-25 11:03:48'),(1245,'56','Harald','male','0.99','6762','2021-09-25 11:04:12'),(1246,'57','Klaus','male','0.98','17301','2021-09-25 11:04:12'),(1247,'58','Winfried','male','0.99','588','2021-09-25 11:04:12'),(1248,'59','Klaus','male','0.98','17301','2021-09-25 11:04:12'),(1249,'60','Koban','male','1','11','2021-09-25 11:04:12'),(1250,'61','Katrin','female','0.97','16603','2021-09-25 11:04:12'),(1251,'62','Sabine','female','0.98','43397','2021-09-25 11:04:12'),(1252,'63','Hubert','male','0.98','15039','2021-09-25 11:04:12'),(1253,'64','Ekkehard','male','1','75','2021-09-25 11:04:12'),(1254,'65','Renald','male','0.99','541','2021-09-25 11:04:12'),(1255,'67','Wilfried','male','0.99','7427','2021-09-25 11:04:37'),(1256,'68','Susanne','female','0.98','22012','2021-09-25 11:04:37'),(1257,'70','Hans','male','0.97','37182','2021-09-25 11:04:37'),(1258,'71','Marina','female','0.98','109549','2021-09-25 11:04:37'),(1259,'71','Volkmar','male','0.99','245','2021-09-25 11:04:37'),(1260,'72','Bernd','male','0.99','12170','2021-09-25 11:04:37'),(1261,'72','Margit','female','0.98','4442','2021-09-25 11:04:37'),(1262,'73','Helmut','male','0.99','5703','2021-09-25 11:04:37'),(1263,'74','Margit','female','0.98','4442','2021-09-25 11:04:37'),(1264,'76','Kurt','male','0.98','11876','2021-09-25 11:05:02'),(1265,'77','Jenna','female','0.95','5564','2021-09-25 11:05:02'),(1266,'77','Jameson','male','0.98','373','2021-09-25 11:05:02'),(1267,'78','Rourke','male','0.95','22','2021-09-25 11:05:03'),(1268,'79','Gina','female','0.98','22233','2021-09-25 11:05:03'),(1269,'80','Lisa','female','0.98','102796','2021-09-25 11:05:03'),(1270,'80','Kudrow','male','1','1','2021-09-25 11:05:03'),(1271,'82','Joe','male','0.95','58829','2021-09-25 11:05:03'),(1272,'83','Bill','male','0.97','15510','2021-09-25 11:05:03'),(1273,'83','Clinton','male','0.98','2157','2021-09-25 11:05:03'),(1274,'84','Donald','male','0.98','12059','2021-09-25 11:05:03'),(1275,'84','Trump','male','0.97','35','2021-09-25 11:05:03'),(1276,'85','Keith','male','0.98','14549','2021-09-25 11:05:21'),(1277,'85','Peterson','male','0.96','653','2021-09-25 11:05:21'),(1278,'86','Steven','male','0.99','61542','2021-09-25 14:04:53'),(1279,'86','Gerrard','male','0.98','600','2021-09-25 14:04:53'),(1280,'87','Ole','male','0.95','5205','2021-11-01 08:12:36'),(1281,'87','Gunnar','male','0.99','2406','2021-11-01 08:12:36'),(1282,'88','Aleksander','male','0.99','6192','2021-11-01 08:18:10'),(1283,'88','Gustaffson','male','1','2','2021-11-01 08:18:10'),(1323,'89','Ilir','male','0.97','2481','2021-11-13 23:13:38'),(1335,'91','Johny','male','0.98','6142','2021-11-14 00:53:49'),(1338,'92','Drake','male','0.98','1064','2021-11-14 02:09:04'),(1339,'93','Jim','male','0.98','26900','2021-11-14 02:09:04'),(1340,NULL,'Michael','male','1','2087284','2023-03-24 08:26:31'),(1341,NULL,'Jörg','male','1','882','2023-03-24 08:26:31'),(1342,NULL,'Steffen','male','1','37957','2023-03-24 08:26:31'),(1343,NULL,'Jacob','male','1','237562','2023-03-24 08:26:31'),(1344,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1345,NULL,'Hans-Michael','male','0.95','20','2023-03-24 08:26:31'),(1346,NULL,'Gerbert','male','0.95','106','2023-03-24 08:26:31'),(1347,NULL,'Eberhard','male','1','4154','2023-03-24 08:26:31'),(1348,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1349,NULL,'Oliver','male','1','159576','2023-03-24 08:26:31'),(1350,NULL,'Hermann','male','1','23696','2023-03-24 08:26:31'),(1351,NULL,'Steffen','male','1','37957','2023-03-24 08:26:31'),(1352,NULL,'Jacob','male','1','237562','2023-03-24 08:26:31'),(1353,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1354,NULL,'Hans-Michael','male','0.95','20','2023-03-24 08:26:31'),(1355,NULL,'Gerbert','male','0.95','106','2023-03-24 08:26:31'),(1356,NULL,'Eberhard','male','1','4154','2023-03-24 08:26:31'),(1357,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1358,NULL,'Oliver','male','1','159576','2023-03-24 08:26:31'),(1359,NULL,'Hermann','male','1','23696','2023-03-24 08:26:31'),(1360,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1361,NULL,'Wolfgang','male','1','71791','2023-03-24 08:26:31'),(1362,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1363,NULL,'Harald','male','1','38181','2023-03-24 08:26:31'),(1364,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1365,NULL,'Klaus','male','1','77944','2023-03-24 08:26:31'),(1366,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1367,NULL,'Winfried','male','1','4423','2023-03-24 08:26:31'),(1368,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1369,NULL,'Klaus','male','1','77944','2023-03-24 08:26:31'),(1370,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1371,NULL,'Günter','male','1','728','2023-03-24 08:26:31'),(1372,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1373,NULL,'Katrin','female','0.99','42444','2023-03-24 08:26:31'),(1374,NULL,'Sabine','female','0.99','121556','2023-03-24 08:26:31'),(1375,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1376,NULL,'Hubert','male','0.99','49233','2023-03-24 08:26:31'),(1377,NULL,'Ekkehard','male','1','87','2023-03-24 08:26:31'),(1378,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1379,NULL,'Renald','male','1','1739','2023-03-24 08:26:31'),(1380,NULL,'Katrin','female','0.99','42444','2023-03-24 08:26:31'),(1381,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1382,NULL,'Wilfried','male','1','21292','2023-03-24 08:26:31'),(1383,NULL,'Susanne','female','0.99','109792','2023-03-24 08:26:31'),(1384,NULL,'Ekkehard','male','1','87','2023-03-24 08:26:31'),(1385,NULL,'Dr.','male','1','3','2023-03-24 08:26:31'),(1386,NULL,'Hans','male','0.99','202747','2023-03-24 08:26:31'),(1387,NULL,'Marina','female','0.99','356785','2023-03-24 08:26:31'),(1388,NULL,'Volkmar','male','0.99','262','2023-03-24 08:26:31'),(1389,NULL,'Bernd','male','1','50713','2023-03-24 08:26:31'),(1390,NULL,'Margit','female','1','14463','2023-03-24 08:26:31'),(1391,NULL,'Helmut','male','1','28862','2023-03-24 08:26:31'),(1392,NULL,'Margit','female','1','14463','2023-03-24 08:26:31'),(1393,NULL,'Kurt','male','1','92867','2023-03-24 08:26:31'),(1394,NULL,'Jenna','female','1','83799','2023-03-24 08:26:31'),(1395,NULL,'Jameson','male','0.99','692','2023-03-24 08:26:31'),(1396,NULL,'Rourke','male','0.99','200','2023-03-24 08:26:31'),(1397,NULL,'Gina','female','1','181709','2023-03-24 08:26:31'),(1398,NULL,'Lisa','female','1','823831','2023-03-24 08:26:31'),(1399,NULL,'Kudrow','male','1','1','2023-03-24 08:26:31'),(1400,NULL,'Joe','male','0.99','585620','2023-03-24 08:26:31'),(1401,NULL,'Bill','male','1','434882','2023-03-24 08:26:31'),(1402,NULL,'Clinton','male','1','27567','2023-03-24 08:26:31'),(1403,NULL,'Donald','male','1','167611','2023-03-24 08:26:31'),(1404,NULL,'Trump','male','0.95','39','2023-03-24 08:26:31'),(1405,NULL,'Keith','male','1','262745','2023-03-24 08:26:31'),(1406,NULL,'Peterson','male','1','8953','2023-03-24 08:26:31'),(1407,NULL,'Steven','male','1','488945','2023-03-24 08:26:31'),(1408,NULL,'Gerrard','male','0.99','1978','2023-03-24 08:26:31'),(1409,NULL,'Ole','male','0.99','34938','2023-03-24 08:26:31'),(1410,NULL,'Gunnar','male','1','22155','2023-03-24 08:26:31'),(1411,NULL,'Aleksander','male','1','20934','2023-03-24 08:26:31'),(1412,NULL,'Gustaffson','male','1','2','2023-03-24 08:26:31'),(1413,NULL,'Ilir','male','0.99','5539','2023-03-24 08:26:31'),(1414,NULL,'Johny','male','0.99','17142','2023-03-24 08:26:31'),(1415,NULL,'Drake','male','1','7765','2023-03-24 08:26:31'),(1416,NULL,'Jim','male','1','561948','2023-03-24 08:26:31'),(1417,NULL,'Michael','male','1','2087284','2023-07-03 02:46:41'),(1418,NULL,'Jörg','male','1','882','2023-07-03 02:46:41'),(1419,NULL,'Steffen','male','1','37957','2023-07-03 02:46:41'),(1420,NULL,'Jacob','male','1','237562','2023-07-03 02:46:41'),(1421,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1422,NULL,'Hans-Michael','male','0.95','20','2023-07-03 02:46:41'),(1423,NULL,'Gerbert','male','0.95','106','2023-07-03 02:46:41'),(1424,NULL,'Eberhard','male','1','4154','2023-07-03 02:46:41'),(1425,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1426,NULL,'Oliver','male','1','159576','2023-07-03 02:46:41'),(1427,NULL,'Hermann','male','1','23696','2023-07-03 02:46:41'),(1428,NULL,'Steffen','male','1','37957','2023-07-03 02:46:41'),(1429,NULL,'Jacob','male','1','237562','2023-07-03 02:46:41'),(1430,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1431,NULL,'Hans-Michael','male','0.95','20','2023-07-03 02:46:41'),(1432,NULL,'Gerbert','male','0.95','106','2023-07-03 02:46:41'),(1433,NULL,'Eberhard','male','1','4154','2023-07-03 02:46:41'),(1434,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1435,NULL,'Oliver','male','1','159576','2023-07-03 02:46:41'),(1436,NULL,'Hermann','male','1','23696','2023-07-03 02:46:41'),(1437,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1438,NULL,'Wolfgang','male','1','71791','2023-07-03 02:46:41'),(1439,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1440,NULL,'Harald','male','1','38181','2023-07-03 02:46:41'),(1441,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1442,NULL,'Klaus','male','1','77944','2023-07-03 02:46:41'),(1443,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1444,NULL,'Winfried','male','1','4423','2023-07-03 02:46:41'),(1445,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1446,NULL,'Klaus','male','1','77944','2023-07-03 02:46:41'),(1447,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1448,NULL,'Günter','male','1','728','2023-07-03 02:46:41'),(1449,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1450,NULL,'Katrin','female','0.99','42444','2023-07-03 02:46:41'),(1451,NULL,'Sabine','female','0.99','121556','2023-07-03 02:46:41'),(1452,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1453,NULL,'Hubert','male','0.99','49233','2023-07-03 02:46:41'),(1454,NULL,'Ekkehard','male','1','87','2023-07-03 02:46:41'),(1455,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1456,NULL,'Renald','male','1','1739','2023-07-03 02:46:41'),(1457,NULL,'Katrin','female','0.99','42444','2023-07-03 02:46:41'),(1458,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1459,NULL,'Wilfried','male','1','21292','2023-07-03 02:46:41'),(1460,NULL,'Susanne','female','0.99','109792','2023-07-03 02:46:41'),(1461,NULL,'Ekkehard','male','1','87','2023-07-03 02:46:41'),(1462,NULL,'Dr.','male','1','3','2023-07-03 02:46:41'),(1463,NULL,'Hans','male','0.99','202747','2023-07-03 02:46:41'),(1464,NULL,'Marina','female','0.99','356785','2023-07-03 02:46:41'),(1465,NULL,'Volkmar','male','0.99','262','2023-07-03 02:46:41'),(1466,NULL,'Bernd','male','1','50713','2023-07-03 02:46:41'),(1467,NULL,'Margit','female','1','14463','2023-07-03 02:46:41'),(1468,NULL,'Helmut','male','1','28862','2023-07-03 02:46:41'),(1469,NULL,'Margit','female','1','14463','2023-07-03 02:46:41'),(1470,NULL,'Kurt','male','1','92867','2023-07-03 02:46:41'),(1471,NULL,'Jenna','female','1','83799','2023-07-03 02:46:41'),(1472,NULL,'Jameson','male','0.99','692','2023-07-03 02:46:41'),(1473,NULL,'Rourke','male','0.99','200','2023-07-03 02:46:41'),(1474,NULL,'Gina','female','1','181709','2023-07-03 02:46:41'),(1475,NULL,'Lisa','female','1','823831','2023-07-03 02:46:41'),(1476,NULL,'Kudrow','male','1','1','2023-07-03 02:46:42'),(1477,NULL,'Joe','male','0.99','585620','2023-07-03 02:46:42'),(1478,NULL,'Bill','male','1','434882','2023-07-03 02:46:42'),(1479,NULL,'Clinton','male','1','27567','2023-07-03 02:46:42'),(1480,NULL,'Donald','male','1','167611','2023-07-03 02:46:42'),(1481,NULL,'Trump','male','0.95','39','2023-07-03 02:46:42'),(1482,NULL,'Keith','male','1','262745','2023-07-03 02:46:42'),(1483,NULL,'Peterson','male','1','8953','2023-07-03 02:46:42'),(1484,NULL,'Steven','male','1','488945','2023-07-03 02:46:42'),(1485,NULL,'Gerrard','male','0.99','1978','2023-07-03 02:46:42'),(1486,NULL,'Ole','male','0.99','34938','2023-07-03 02:46:42'),(1487,NULL,'Gunnar','male','1','22155','2023-07-03 02:46:42'),(1488,NULL,'Aleksander','male','1','20934','2023-07-03 02:46:42'),(1489,NULL,'Gustaffson','male','1','2','2023-07-03 02:46:42'),(1490,NULL,'Ilir','male','0.99','5539','2023-07-03 02:46:42'),(1491,NULL,'Johny','male','0.99','17142','2023-07-03 02:46:42'),(1492,NULL,'Drake','male','1','7765','2023-07-03 02:46:42'),(1493,NULL,'Jim','male','1','561948','2023-07-03 02:46:42');
/*!40000 ALTER TABLE `filtered_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `people` (
  `id` int NOT NULL,
  `name` varchar(99) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_mysql500_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_mysql500_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
INSERT INTO `people` VALUES (23262,'Michael Kluge und Jörg Schumann'),(23266,'Steffen Jacob'),(23269,'Dr. Hans-Michael Gerbert'),(23298,'Eberhard Beger und Dr. Oliver Beger'),(23308,'Hermann Beuchel'),(23336,'Dr. Wolfgang Böhme'),(23343,'Dr. Harald Vogel'),(23374,'Dr. Klaus Grajcarek'),(23403,'Dr. Winfried Gerlach'),(23404,'Dr. Klaus Vogel'),(23406,'Dr. Günter Koban'),(23407,'Dr. Katrin Rummer'),(23409,'Sabine Lux'),(23429,'Dr. Hubert Jaczkowski'),(23449,'Ekkehard Schwarzer'),(23450,'Dr. Renald Bittner'),(23451,'Katrin Noack'),(23453,'Dr. Wilfried Belka'),(23454,'Susanne Schmidt'),(23456,'Ekkehard Schwarzer'),(23460,'Dr. Hans Schönherr'),(23468,'Marina und Volkmar Hoffmann'),(23478,'Bernd Paulenz und Margit Kloß'),(23479,'Helmut Lindemann'),(23480,'Margit Kloß'),(23536,'Dr. Heiko Armin Schreiber'),(23539,'Dr. Eva Langhammer'),(23571,'Gitta Seupel'),(23572,'Horst Werrmann und Anja Werrmann'),(23585,'Dr. Klaus Hölzer'),(23608,'Dr. Wolfgang Graupner'),(23640,'Dr. Falko Pötzsch'),(23641,'Dr. Klaus Weiske'),(23657,'Dr. Gabriele Ritter'),(23726,'Astrid Rollin'),(23727,'Beate Bleichert'),(23731,'Doris Gnielka'),(23740,'Hans-Peter Fricke'),(23814,'Dr. Georg Müller und Dr. Rüdiger Lang'),(23822,'Dr. Irmgard Lange'),(23830,'Dr. Ilka Pfeffer'),(23871,'Dr. Joachim Tauscher'),(23882,'Kirsten Osterland'),(23913,'Dr. Eberhard Ziegler'),(23914,'Dr. Helmut Schuster und Dr. Karla Schuster'),(23936,'Dr. Wolfgang Hauspurg'),(23937,'Dr. Gerd Eberhard'),(23939,'Dr. Volkmar Weidmann'),(23984,'Helmut Sagawe'),(24006,'Thomas Rammler'),(24013,'Dr. Klaus Rudolph'),(24020,'Günther Barth'),(24026,'Dr. Reinhard Walter'),(24028,'Ulf Richartz'),(24049,'Dr. Wolfgang Fuchs'),(24055,'Dr. Thomas Rahm'),(24072,'Dr. Klaus Unger'),(24082,'Dr. Christian Riedel'),(24083,'Dr. Joachim Trobisch'),(24084,'Armin Hilbert'),(24104,'Andreas Richter'),(24110,'Sandra Jahn'),(24117,'Dr. Gotthard Blüml'),(24143,'Dr. Alexander Schauer und Matthias Wagner'),(24144,'Dr. Manfred Klötzer'),(24153,'Karl-Friedrich Ludwig'),(24174,'Dr. Erhard Rahmig'),(24190,'Frank Scholz'),(24620,'Dr. Gerit Raila'),(24641,'Dr. Joachim Friedrich'),(24642,'Dr. Richard Stolze'),(24661,'Dr. Frank Zimmermann'),(24663,'Matthias Neumann'),(24664,'Ute Hofmann'),(24669,'Farina Kräker'),(24672,'Katja Thomas'),(24673,'Susanne Gropler'),(24674,'Dr. Diana Kerstin Schwarz und Björn-Sirke Schwarz'),(24680,'Dr. Hartmut Kirchner'),(24697,'Dagmar und Winfried Kriegler'),(24717,'Dr. Gunnar George'),(24719,'Dr. Jürgen Landmann'),(24730,'Susanne Weisel'),(24733,'Dr. Klaus Ziedler'),(24735,'Dr. Manfred Werner'),(24747,'Hagen Mallow'),(24757,'Dr. Heidemarie Astfalk'),(24801,'Dr. Mark Korfmann'),(24807,'Dr. Ilse-Maria Bischoff'),(24812,'Grit England'),(24862,'Dieter Szola'),(24868,'Mark Samorski'),(24911,'Dr. Waldemar Geldszus'),(24946,'Harald Heide'),(24963,'Dr. Angelika Schaupeter'),(24965,'Dr. Torsten Trautvetter'),(25008,'Birgit Brockmann'),(25013,'Susanne Forch'),(25031,'Lutz Albrecht'),(25046,'Dr. Michael Köhler'),(25048,'Martin Freuling'),(25063,'Dr. Manfred Tansinne'),(25069,'Dr. Klaus Wilke'),(25072,'Norbert Schumacher und Jens Kirchner'),(25073,'Dr. Helga Jung'),(25076,'Ewa Kahl Wojciech'),(25079,'Dr. Manfred Bartsch'),(25087,'Gundolf Schwabe und Angela Schwabe'),(25108,'Andre Wortha'),(25109,'Dr. Herbert Neumann und Dr. Beate Neumann'),(25113,'Werner Awe'),(25146,'Dr. Frank Dieffenbacher'),(25168,'Dr. Barbara Schumacher'),(25185,'Dr. Andreas Bockholdt'),(25193,'Manfred Kiehr'),(25209,'Dr. Ance Bieber'),(25223,'Kirstin Adrian'),(25240,'Erika Polster'),(25289,'Dr. Klaus Lutter'),(25298,'Dr. Hermann Juhls'),(25364,'Bernd Haack'),(25377,'Dr. Gerhard Schalle'),(25380,'Dr. Herwart Schendel'),(25464,'Dr. Lothar Ziegler'),(25485,'Dr. Werner Reinach'),(25525,'Lothar Elsner'),(25557,'Petra Büsken'),(25559,'Rolf Willm Deckena und Dr. Susanne Elsner'),(25560,'Dagmar Walther'),(25563,'Karen Voelkel'),(25570,'SmartVet Tierarztpraxis Hamburg-Bergedorf'),(25572,'Christine Fiolka'),(25575,'Dr. Anne-Brit und Dr. Hans-Jörg Blanke'),(25576,'Dr. Andreas Schroeter'),(25582,'Dr. Bernhard Schmidt'),(25584,'Dr. Kathrin Reuter'),(25585,'Anja Rose'),(25587,'Dr. Inge Wasserstraß'),(25588,'Dr. Nicolai Mannstaedt'),(25599,'Dr. Anja Seefeldt'),(25600,'Dr. Marcus Cagliesi'),(25601,'Dr. Brigitte Limbach'),(25602,'Dr. Helga Köneke'),(25619,'Dr. Frank Breiling'),(25655,'Genia Nowak'),(25668,'Daniela Meyer'),(25701,'Dr. Hartwig Sulzer'),(25702,'Heinz-Erhard Fuegmann'),(25753,'Dr. Carmen Jenssen'),(25755,'Detlef Kauffmann'),(25756,'Dr. Andrea Welz'),(25761,'Tierarztpraxis Dr. Britta Wiegand'),(25764,'Dr. Matthias Wölm'),(25768,'Dr. Barbara Schöning und Dr. Kerstin Röhrs'),(25772,'Dr. Sabine Krambrich'),(25773,'Dr. Michael Gervers'),(25778,'Dr. Angelika Polzenhagen'),(25779,'Cezary Iwanski'),(25781,'Dr. Karen Opelt'),(25782,'Dr. Dirk Brandes'),(25786,'Dr. Sabina von Ahnen'),(25788,'Petra Hirschberger und Ira Reischmann'),(25792,'Christina Ullmann'),(25793,'Dr. Imke Bartels'),(25794,'Dr. Axel Krüger, Dr. Mark Scharpenack und Dr. Jens Küstermann'),(25798,'Elke Kaiser'),(25799,'Ulrike Scholl-Stropat'),(25801,'Dr. Svenja Thiede'),(25802,'Cathérine Sanders'),(25803,'Dr. Annette Lenke'),(25805,'Dr. Nicole Moniac'),(25811,'Dr. Thomas von Marnitz'),(25837,'Dr. Katrin Wüstmann'),(25838,'Dr. Sinet Zadil'),(25841,'Dr. Bettina Jörß und Inka Raabe'),(25865,'Dr. Elisabeth Tuch'),(25876,'Dr. Burkhard Koch-Erhorn und Dr. Ingrid Erhorn'),(25895,'Dr. Heiko Bach'),(25896,'Dr. Rikea Schön'),(25897,'Dr. Sandra Kühnapfel'),(25905,'Dr. Lothar Ehrentreich'),(25912,'Dr. Ernst Detlef und Dr. Corinna Flothow'),(25915,'Dr. Werner Sach'),(25918,'Claudia Stinnes-Hoffmann'),(25929,'Dr. Sandra Kröger'),(26001,'Dr. Joachim Hanebeck'),(26092,'Dr. Hans-Hermann Gripp'),(26154,'Jens Lau'),(26170,'Dr. Carsten Bahnsen'),(26183,'Wolfgang Jansen'),(26196,'Dr. Joachim Gitzel'),(26197,'Dr. Martin Hinrichsen'),(26198,'Dr. Werner Sachsendahl'),(26231,'Monika Schnurr'),(26289,'Dr. Andrina Müller'),(26290,'Dr. Hans-H. Tiedgenund Marga Tiedgen'),(26307,'Carmen Alpermann'),(26308,'Dr. Adolf Schmid'),(26312,'Dr. Thomas Mill'),(26347,'Michael Weps'),(26352,'Horst Neumann'),(26356,'Andreas Bock'),(26358,'Dr. Leopold Walla'),(26362,'Dr. Inken Sander'),(26368,'Dr. Walter Neumann'),(26369,'Dr. Alfred Röwekamp'),(26370,'Dr. Isabel Suhr'),(26373,'Dr. Andreas Biermann'),(26426,'Dr. Elke Hofmann und Dr. Benita Ungar'),(26427,'Dr. Helmut Dählmann'),(26432,'Joachim Gaede'),(26456,'Sabine Marek'),(26464,'Dr. Klaus Korn'),(26490,'Karen Stiller'),(26511,'Dr. Eckhard Freese'),(26512,'Dr. Gerhard Klüver, Dr. Silke Klüver und Remmer Kleihauer'),(26531,'Jan Groenewold'),(26535,'Dr. W. Hasseler, Dr. Th. Kossen und Dr. F. Magnus'),(26560,'Manfred Kister'),(26561,'Dr. Michael Sascheck'),(26565,'Kirsten Rosendahl'),(26567,'Mario Eck'),(26579,'Dr. Wilfried Cossmann'),(26607,'Boris Wehrmann'),(26666,'Lone Hosche und Christian Vogel'),(26670,'Jakob Hein'),(26676,'Prof. Dr. Karl-Ernst Krüger'),(26677,'Dr. Gudrun Stede und Dr. Michael Stede'),(26705,'Dr. Klaus Bräuning'),(26752,'Dr. Frank N. Stickan und Dr. Petra Stickan-Kemper'),(26754,'Gonzalo Bustamante'),(26815,'Dr. Stephanie van Loosen'),(26849,'Dr. Ursula Fink und Dr. Lars Lüpke'),(26855,'Dr. Franz Gunther Hedicke'),(26904,'Dr. Thomas und Susanne Tamm'),(26905,'Dr. Gernot Vogelgesang'),(26909,'Dr. Reinhard Goy'),(26937,'Dr. Anja Petersen'),(26938,'Dr. Dagmar Röders'),(26940,'Dr. Tobias Wollny'),(26947,'Kazimierz Kwiatkowski'),(27100,'Dr. Frank-Peter Conrad'),(27102,'Dr. Gisela Dankert'),(27106,'Dr. Susanne Bettenburg'),(27205,'Christian Willenbockel und Dr. Meike Völker'),(27214,'Dr. Gustav und Michael Rohde'),(27221,'Dr. Nadine Landgraf'),(27224,'Anke Janssen'),(27225,'Dr. Christiane Bracke'),(27226,'Dr .Cornelia Schäfer-Nolte'),(27228,'Dr. Horst Herrler und Anita Herrler'),(27232,'Dr. Lydia Fischer'),(27238,'Christian Knolle'),(27240,'Dr. Gabriela Ritter'),(27253,'Sylke Harmening'),(27258,'Christina Plagge'),(27269,'Dr. Enno Holzhausen'),(27329,'Dr. Arne Timm'),(27390,'Dr. Kerstin Freitag'),(27415,'Ralph-Rainer Purschke'),(27508,'Dr. Felix Bathe'),(27525,'Regina Korthaus'),(27544,'Dietmar Hering'),(27559,'Andras Toth'),(27584,'Carolin Stolpe'),(27589,'Dr. Philipp Matthes'),(27606,'Dagmar Güldenhaupt'),(27613,'Dr. Ludger Birke und Dr. Ursula Michele'),(27624,'Thomas Markau und Peter Lauer'),(27649,'Dr. Juliane Ott'),(27657,'Johannes Clemens und Judith Bösser'),(27664,'Carolyn Ruhl'),(27671,'Marion Kolsch'),(27697,'Dr. Sigrid Godde, Dr. Kerstin Weber, Agata Sulikowska und Claudia Mairle'),(27699,'Lisa Ottmers'),(27728,'Dr. Karsten Hesse'),(27738,'Dr. Matthias Görlach und Ulrike Kramer'),(27740,'Susanne Konschewski'),(27780,'Ibrahim Mahamat'),(27799,'Daniela Föller'),(27800,'Dr. Michael Bernschein'),(27809,'Alexandra Fleischer'),(27814,'Annette Witzel'),(27839,'Dr. Elmar Lochhaas'),(27849,'Dr. Claudia Puffahrt-Happ'),(27857,'Dr. Ulrike Simon-Schrön und Dr. Matthias Weber'),(27875,'Dr. Bertrand Nolte'),(27894,'Michael Beihsner'),(27904,'Dr. P. Maslo'),(27954,'Dr. Helmar Koch'),(27957,'Dr. Jonny Wiegmann'),(27993,'Dr. Jürgen Dauer'),(28000,'Dr. Szilvia Eiterer'),(28007,'Dr. Hilde Grabherr'),(28054,'Alexandra Kaltenbrunn-de Weert'),(28090,'Katharina Kohlrusch'),(28101,'Dr. Heinrich Robra'),(28114,'Dr. Thomas Fritzsche'),(28117,'Dr. Hans-Gerhard Jahn'),(28127,'Dr. Eberhard Eggert'),(28134,'Norma Weiß'),(28169,'Dr. Markus Weinrich'),(28170,'Dr. Mathias Schumann'),(28171,'Dr. Sabine Müller'),(28222,'DVM Hans-Jürgen Streuer'),(28223,'Kathrin Dürre'),(28249,'Dr. Hans-Heinrich Zehle'),(28466,'Susanne Drees'),(28472,'Dr. Andrea Kim'),(28477,'Dr. Jürgen Kremendahl'),(28478,'Dr. Thomas Bach'),(28480,'Regine Fahl'),(28541,'Dr. Klaus Michael Danowski'),(28548,'Dr. Claudia Most'),(28550,'Dr. Nina Stratmann'),(28551,'Petra Dreikauss'),(28576,'Dr. Axel Lehmann'),(28597,'Arnd Finkenberg'),(28604,'Dr. Lutz Große-Lembeck und Viktora Große Lembeck'),(28606,'Stefan Kampmann'),(28607,'Anke Morgenroth Artmeier'),(28648,'Dr. Martina Merkt'),(28651,'Dr. Thomas Scholz'),(28657,'Anja Hinnerkott und Melanie Ricking'),(28658,'Dr. Wolfgang Drinneberg'),(28724,'Dr. Stephan Hesselmann'),(28823,'Dr. Bernhard Lazarz'),(28834,'Dr. Ilka Fuhrmann'),(28842,'Dr. Hans-Otto Böckmann'),(28871,'Dr. Stefan Hauck'),(29002,'Dr. Claudia Westrup und Dr. Ulrike Baackmann'),(29061,'Dr. Sabine Rüther'),(29062,'Dr. Tanja Müller-Lefert'),(29063,'Jan-Morten Kruck'),(29082,'Dr. Claudia Hellmann und Christoph Hellmann'),(29085,'Dr. Nicole Maneke'),(29137,'Rainer Schulz'),(29145,'Dr. Sebastian Cichowski'),(29178,'Dr. Meike Buschmann'),(29211,'Dr. Ludwig Kathmann, Rüdiger Fenger, Inke Mordhorst und Dr. Claudia Wigger'),(29277,'Dr. Thomas große Beilage'),(29292,'Dr. Bernhard Sander'),(29383,'Dr. Carlo Pingen und Dr. Santiago Navarra'),(29529,'Dr. Oliver Braun und Dr. Astrid Schwerin'),(29602,'Engelbert Weyermann'),(29603,'Mirjam Platzbecker'),(29686,'Udo Greifenhagen'),(29713,'Alexander Nießen'),(29717,'Dr. Guido Wygand'),(29719,'Dr. Torsten Hofmann'),(29809,'Dieter F. Leonardy'),(29818,'Dr. Lothar Bungartz'),(29829,'Rainer Weckfort'),(29860,'Christiane Werth und Dr. Daniel Werth'),(29868,'Katrin Özcan'),(29871,'Bärbel Böhler und Dr. Anne-Katrin Staub'),(29878,'Dr. Beate Jung'),(29928,'Dr. Franz-Josef Droste'),(29981,'Gabriele Brocker-Werner'),(29983,'Sabine Lemler und Heike Vogel'),(30094,'Dr. Oliver Herrmann und Sandra Höttermann'),(30147,'Claudia Kruse'),(30192,'Dr. Dorothee Nadol-Liedhegener und Dr. Christiane Klemt'),(30193,'Dr. Jutta Riedel-Kaufhold und Tobias Kaufhold'),(30212,'Kristina Röhnicke'),(30215,'Dr. Sandra Härtter'),(30222,'Dr. Berthold Dichmann'),(30223,'Elena Panova'),(30225,'Dr. Dagmar Feller'),(30226,'Markus Schlimm'),(30269,'Diederik R. Vogelezang'),(30270,'Dr. Stefanie Breidbach'),(30283,'Sandra Meyer'),(30291,'Dr. Kai Quedzuweit'),(30301,'Angelika Wolf'),(30304,'Dr. Gerd van Heukelum'),(30316,'Bettina Gramß'),(30317,'Dr. Eckhard Lippert und Dr. Gabi Geduldig'),(30329,'Dr. Michael Wenz'),(30346,'Dr. Jacek Fijalkowski'),(30347,'Dr. Susanne Fleck'),(30362,'Dr. Julia Frangipani'),(30366,'Dr. Stefanie Steffen'),(30407,'Dr. Katja Plönissen und Dr. Nicole Pfeifer'),(30410,'Dr. Uwe Grözinger und Dr. Andrea Steinberg'),(30425,'Dorothee Grandhomme'),(30474,'Dr. Christa Wiesenecker'),(30507,'Petra Keil'),(30519,'Dr. Gabriele Erven'),(30578,'Dr. Axel Kilo'),(30608,'Doris Zellmann-Franke'),(30620,'Andrea Reinhardt'),(30666,'Dr. Eckehard Lehmann'),(30731,'Dr. Sylvia Hausmann'),(30761,'Dr. Rainer Metz und Dr. Robert Braun'),(30762,'Dr. Barbara Waßmuth'),(30764,'Joachim Gerhard'),(30765,'Dr. Thomas Süß'),(30766,'Lars Patschke'),(30767,'Dott.ssa Cordula Lätsch'),(30836,'Dr. Brigitte Michels-Rosbach'),(30857,'Dr. Alexander Schneiders und Dr. Birgit Schneiders'),(30860,'Michael Vettermann und Dr. Ina Vettermann'),(30907,'Dr. Stefanie Köbrich und Dr. Christine Janke'),(30931,'Dr. Manfred Weichert'),(30932,'Karl-Heinz Roßmann'),(30938,'Dr. Annette Kraft'),(30943,'Dr. Daniela Schroeder'),(30963,'Dr. Corinna Marquis'),(30965,'Dr. Stephanie Milz'),(30969,'Dr. Anke Lotze'),(30971,'Gerald Westphal'),(30973,'Dr. Angelika Schnepf-Vockrodt'),(30976,'Petra Morlock'),(30978,'Dr. Wolfgang Geiger'),(31013,'Elma Strauch'),(31048,'Thomas Schauß'),(31054,'Dr. Brigitte Hoffmann'),(31055,'Dr. Thomas Markert'),(31056,'Dr. Tanja Dillenburger und Dr. Dirk Warrlich'),(31083,'Dr. Gisela Schuldt'),(31092,'Arnd Oberscheid'),(31093,'Dr. Theodor Bauer'),(31107,'Barbara Piesniewska'),(31144,'Dr. Thomas Gilles'),(31155,'Dr. Michael Filipp'),(31173,'Stephanie Haudek-Rice'),(31185,'Dr. Tanja Schlegel'),(31265,'Dr. Stefanie Balczulat'),(31315,'Eva Mack'),(31330,'Dr. Wolfgang Schork'),(31336,'Günter Krause'),(31341,'Martin Leidig'),(31344,'Klaus Neher'),(31346,'Nicole Scheuermann'),(31365,'Dr. Almuth von Scheven'),(31398,'Dr. Sandra Lechleiter'),(31420,'Dr. Michael Nöldner'),(31421,'Dr. Astrid Fritzenschaf und Dr. Monika Weiß'),(31422,'Alexander Virnich'),(31425,'Stefan Petri'),(31428,'Dr. Gerhard Dittus'),(31430,'Dr. Hannes Spörle'),(31431,'Dr. Kathrin Wagner'),(31458,'Karin Gommel'),(31480,'Dr. Helmut Hofbauer'),(31502,'Dr. Gerhard Baran und Kerstin Baran'),(31538,'Dr. Gerhard Bartenbach'),(31601,'Dr. Reinhild und Dr. Klaus Peter Hipp'),(31700,'Dr. Susanne Weber'),(31702,'Anton Rogg'),(31706,'Dr. Gisa Schwarte'),(31707,'Dr. Michael Schleinzer'),(31880,'Dr. Achim Albrecht und Brigitte Albrecht'),(31882,'Dr. Carolin Stommel'),(31883,'Dr. Hannes Kriegleder'),(31884,'Dr. Harald Kunert'),(31934,'Dr. Christine Radwanski-Feldhütter'),(31935,'Dr. Franz Matheis'),(31945,'Dr. Gabriele Schmitt'),(31968,'Dr. Susanne Friesenegger'),(31988,'Dr. Klaus Lüth'),(31989,'Dr. Max Hildenbrand'),(31997,'Dr. Peter Christian Lovich'),(31998,'Dr. Thomas Möllmann'),(32018,'Dr. Martina Ley'),(32020,'Vera Neun geb. Lohmann'),(32033,'Dr. Falk Helber'),(32040,'Dr. Klaus Will'),(32047,'Dr. Julia Nevoigt'),(32094,'Beate Bachofer-Zoglmann'),(32129,'Dr. Michael Günther'),(32156,'Dr. Dagmar Kaindl'),(32163,'Dr. Ulrike Feigel und Dr. Sibylle Hofmann'),(32166,'Fachtierärztin für Kleintiere Dr. Birgit Stadler'),(32168,'Dr. Christian Heizer und Kai Sihler'),(32171,'Dr. Hans Eisenrieder und Dr. Johann Eisenrieder jun.'),(32180,'Dr. Josefine Hagn'),(32181,'Dr. Thomas Grätz und Dr. Susanne Grätz'),(32193,'Dr. Rainer Mayer'),(32194,'Marc Rüblinger'),(32297,'Dr. Georg Grahamer'),(32311,'Dr. Tobias Zauscher'),(32312,'Dr. Sabine Friesicke'),(32314,'Dr. Mara Pielsticker'),(32344,'Dr. Sylvia Lahr'),(32345,'Sorin-Ioan Popa'),(32373,'Claudia Kinzler'),(32395,'Dr. Birgit Kraus'),(32433,'Dr. Valerie Senger'),(32445,'Dr. Angela Breith'),(32447,'Dr. Albert Hellmeier'),(32456,'Wolfgang C. Lutz'),(32461,'Bettina Müller'),(32470,'Dr. Patricia Meyerhauser'),(32480,'Dr. Martina Kallab'),(32485,'Dr. Eva Kauth'),(32488,'Dr. Karl-Heinz Dieckmann und Dr. Stephan Dieckmann und Dr. Andreas Hensch'),(32502,'Dr. Silvia Krauss-Müller und Dr. Hubert Müller'),(32518,'Dr. Hermann Fitzer'),(32520,'Daniela Rose'),(32521,'Dr. Georg Orthuber und Dr. Dietrich Baer'),(32522,'Dr. Hubert Ronge und MVDr. Kazimir Kicura und Dr. Dagmar Volmer-Ronge'),(32527,'Dr. Ursula Schwegelbauer und Dr. Matthias Grün'),(32541,'Dr. Wolfram Gaub'),(32546,'Angelika Mörrath'),(32574,'Dr. Katja Zencominierski-Kerscher und Dr. Harald Kerscher'),(32605,'Dr. Nina Langenbeck'),(32644,'Dr. Susanne Christlbauer'),(32668,'Barbara-Ann Essig'),(32675,'Dr. Alexandra Schümann'),(32679,'Martin Schwarz'),(32691,'Dr. Sandu Sorin Pop'),(32711,'Hans-Peter Muell'),(32726,'Dr. Manfred Beutel'),(32728,'Dr. Werner Pietschmann'),(32730,'Dr. Tobias Held und Dr. Hajdar Divanovic'),(32742,'Dr. Michael Mokan'),(32743,'Dr. Wolf Bartelmus'),(32760,'Dr. Barbara Zaltenbach-Hanßler'),(32762,'Dr. Katrin Brunner'),(32788,'Dr. Rudolf Wetzel und Dr. Martin Kohler'),(32794,'Dr. Susanne Gylstorff'),(32825,'Dr. Heidrun und Dr. Robert Walzel'),(32828,'Dr. Martin Kneer und Alois Gerster'),(32874,'Franz Rößler'),(32882,'Dr. Nicole Kallweit'),(32901,'Dr. Bernd-Rüdiger Langguth'),(32906,'Dr. Michaela und Dr. Stefan Greiner'),(32931,'Markus Dornbusch und Dr. Friedrun Dornbusch'),(32994,'Dr. Claus-Dieter Roth'),(33007,'Julia Steiner'),(33011,'Dr. Barbara Furkert-Korsa'),(33028,'Dr. Burkhard Winkler'),(33031,'Dr. Tanja Sommer'),(33063,'Dr. Fritz Karbe'),(33069,'Dieter Graf'),(33091,'Dr. Barbara Pflugradt und Dr. Werner Pflugradt'),(33129,'Dr. Kathrin Berger'),(33137,'Dr. Renate Gregor'),(33138,'Dr. Wolfgang Mehl'),(33143,'Dr. Koloman Szabo'),(33147,'Dr. Felix Scharrer'),(33150,'Dr. Eberhard Stermose'),(33153,'Regina Haag'),(33173,'Sabrina Moreis'),(33174,'Thomas Kurz'),(33177,'Dr. Josef Regensburger und Dr. Marcus Neumann'),(33208,'Dr. Joachim Sikorski'),(33224,'Dr. Max Paulus'),(33241,'Leonhard Beyer'),(33242,'Dr. Angelika Ranzinger'),(33249,'Dr. Nina Ziegler und Dr. Folker Schulz'),(33261,'Dr. Monika Plank'),(33262,'Dr. Peter Bründl und Dr. Johanna Frieser-Bründl'),(33263,'Dr. Waldemar Graf'),(33272,'Dr. Juliane Claussen'),(33289,'Mirjam Geißendörfer'),(33322,'Maren Bestmann-Auchter'),(33331,'Martina Kronawitter'),(33362,'Dr. Karl-Heinz Maier'),(33363,'Dr. Martina Karl'),(33365,'Dr. Max Schleinkofer'),(33368,'Margarita Finkelstein-Bergher'),(33381,'Dr. Cristian Moholia'),(33404,'Hildegard Lindemann'),(33405,'Dr. Sandra Kölbl'),(33406,'Michael Fuchs'),(33458,'Dr. Helmut Zartner'),(33459,'Dr. Johann Lipp'),(33478,'Dr. Andreas Trötschel'),(33505,'Dr. Claudia Schad und Dr. Kai Reibenwein'),(33506,'Gudrun Darbe'),(33510,'Dr. Isabella Scherer und Klaus Scherer'),(33512,'Dr. Bertram Glabasnia und Martina Glabasnia'),(33518,'Michael Gocht'),(33523,'Dr. Klaus Prell'),(33542,'Joachim Lessing'),(33543,'Tatiana Sonnenberg'),(33544,'Dr. Sabine Hausser'),(33556,'Dr. Margit Heinz'),(33560,'Dr. Mladen Sakac'),(33561,'Dr. Elisabeth Schott'),(33568,'Kurt Pilar'),(33571,'Günther Thorwart'),(33599,'Dr. Michael Göde'),(33620,'Helmut Roppelt und Dr. Michael Gocht'),(33623,'Dr. Ursula Ortmann'),(33629,'Dr. Renate Diestel'),(33635,'Gotthard Menninger'),(33651,'Dr. Thomas Winter'),(33652,'Kazimierz Barski'),(33662,'Carmen Barth'),(33674,'Pamela Vasters'),(33704,'Barbara Rausch'),(33707,'Wolfgang Dietz'),(33712,'Katja Pippel'),(33715,'Lothar Hoffmann und Inge Gartenhaus'),(33727,'Margot Etzel'),(33735,'Angelika Wimmer (Hinke)'),(33738,'Dr. Frank Sell'),(33740,'Jens Nowak'),(33743,'Dr. Marianne Fischer'),(33775,'Dr. Cathrin Lehmann'),(33803,'Carsten Weiß'),(33805,'Dr. Rüdiger Stracke'),(33806,'Marion Schwesinger'),(33807,'Rainer Klockmann und Dr. Petra Klockmann'),(33809,'Volkmar Kolb'),(33815,'Dr. Franz Wehmann'),(33816,'Dr. Karin Mascher'),(33818,'Dr. Susanne Gothe'),(33820,'Martin Glatz'),(33838,'Dr. Matthias Apel'),(33856,'Dr. Volkmar Lüttig'),(33878,'Carola Heiduk'),(33883,'Dr. Tesfaye Worku'),(33884,'Rüdiger Sellmann'),(33903,'Kurt Kohl Tierarzt'),(33905,'Dr. Inke Radü Tierärztin'),(33946,'Tierarztpraxis Lebus Ulrike Hannecke Tierarzt'),(36968,'Wollny Hans-Jörg Dr. Praktischer Tierarzt'),(36970,'Christine Zeeck - Tierärztliche Physiotherapiepraxis für Kleintiere'),(36976,'Kühnel Thomas Dipl.med.vet. Praktischer Tierarzt, Silvia Dr.med.'),(36981,'Haye Michael u. Sieglinde'),(36998,'Janßen Jörg'),(37055,'Forch Susanne Tierärztin Kleintierpraxis'),(37100,'Trauzettel Mathias Dr. Tierarzt'),(37117,'Beck Denny Tierarztpraxis'),(37164,'Schmidt Christine Dr. Tierarztpraxis für Kleintiere'),(37180,'Krauthausen Erich Dr.'),(37207,'Paulenz & Kloß Tierarztpraxis'),(37218,'Lehmann Dr.'),(37260,'Sven Bänder Tierarztpraxis'),(37263,'Dr. med. vet. Birgit Kraus'),(37277,'Dr. med. vet. Christian Moholia'),(37278,'Thomas Kurz Tierarztpraxis'),(37283,'Petra Mehn'),(37293,'Dr. med. vet. Frank Dieffenbacher'),(37341,'Wehrmann Boris'),(37346,'Bauer Eckard Tierarzt'),(37348,'Warnecke Petra Dr.med.vet. Praktische Tierärztin'),(37378,'Mokan Michael Dr. Tierarzt'),(37382,'Frauke Petra Dreyssig'),(37477,'Lauritsen Laurits Dr.med.vet. Kleintierpraxis'),(37598,'Dr. med. vet. Renate Schulz-Rosengarten'),(37613,'Dr. med. vet. Hans-Christian Weidling'),(37645,'Dr. Klaus Oetken'),(37659,'Hundephysiotherapie Dogvital'),(37678,'Frank Filsinger'),(37744,'Dr. med. vet. Eckehard Wendel'),(37764,'Prof. Dr. med. vet. Klaus Fehlings'),(37769,'Dr. med vet. Katja von Schlippenbach & Dr. med vet. Christian Umlauf'),(37929,'Dr. med. vet. Mark Kaminski'),(38049,'Stanley Geisler'),(38070,'Dr. med. vet. Martin Petzold'),(38145,'Schulze Hockenbeck Wilfried Dr. prakt. Tierarzt'),(38194,'Bigit Raake'),(38206,'Dr. med. vet. Beate Schäfer'),(38227,'Sabine von Beck'),(38240,'Dr. med. vet. Horst Schall'),(38306,'Drs. med.vet. Sigun und Manfred Halfmann Tierärztliche Klinik'),(38377,'Dr. med. vet. Martin Hornberger'),(38404,'Dr. med. vet. Stefan Rist'),(38406,'Dennis Hahn'),(38409,'Karl-Alexander Hitzler'),(38445,'Franze Friederike'),(38470,'Dr. med. vet. Tanja Niederhagen'),(38497,'Dr. med. vet. Petra Jung'),(38544,'Gesine Abraham'),(38573,'Dr. med. vet. Alexandra Norkus'),(38731,'Dipl.-Med. Vet. Thomas Held'),(38750,'Pötzsch Falko Dr. med. vet.'),(38767,'Dana Schmidt'),(38779,'Volker Schneppe Tierarzt'),(38833,'Dipl. Vet. Med. Wackernagel Elke'),(38853,'Dr. med. vet. Stefan Hempel'),(38869,'Dipl. Vet. Med. Gerhard Görsch Tierarzt'),(38875,'Wiegand Reinhard Dipl.-Vet.Med.'),(38889,'Norbert Börner Tierarzt'),(38892,'Seidel Jana prakt. Tierärztin'),(38967,'Dipl.-Med. Vet. Andrea Lehmann'),(38974,'Dr. med. vet. Manfred Schlüter'),(38991,'Stampa Ursula Tierphysiotherapie'),(38995,'Dr. med. vet. Marion Fietzek -Tierärztlicher Dienst'),(38999,'Dagmar Lapp - SmartVet'),(39017,'Jensen F. u. Wees C. van Dres.'),(39053,'Dr. Frank Stickan Dr. Petra Stickan-Kemper Tierarztpraxis'),(39065,'Engelage Olaf praktischer Tierarzt'),(39071,'Dr. Reinhard Tschischkale'),(39162,'Kopytto Tatjana'),(39178,'Mangold K.'),(39199,'Claudia Thieme Tierarztpraxis'),(39202,'Dr. med. vet. Horst Schall'),(39208,'Dr. Anne Knauber'),(39217,'Schneiders Alexander Dr.'),(39227,'Dr. med. vet. Wilfried Flaig'),(39257,'Dr. med. vet. Götz Eichhorn und Dr. Kristian Faulstroh und weitere'),(39259,'Flavia Goubeau'),(39290,'Thomas Rieker'),(39357,'Dr. med. vet. Karen van der Heyden'),(39420,'Angelika Karletshofer'),(39499,'Brummenbaum I.'),(39565,'Buchheister Klaus-Jürgen Dr.med.vet.'),(39613,'Waldemar Scharf Tierarzt'),(39627,'Goldschmidt Mareike Kleintierpraxis'),(39669,'Huth Petra'),(39721,'Zieher Heike Dr. Mobile Tierarztpraxis f. Chiropraktik'),(39750,'Hermann Kempf'),(39753,'Dr. med. vet. Stephanie Knöpfle'),(39755,'Dr. med. vet. Astrid Reitz Tierärztliche Praxis für Akupunktur u. Chiropraktik'),(39757,'Klaus Jäger'),(39771,'Dr. Birgit Nohr und Alexander Schneider Tierärzte'),(39783,'Schmitt Gabriele Dr.med.vet.'),(39838,'Dr. Michael Bruns'),(39882,'Dr. med. vet. Heike Kaiser'),(39900,'Dr. med. vet. Jaroslaw J. Wodecki'),(39903,'Dr. med. vet. Albrecht Meyer-Breckwoldt'),(39907,'Sabine Datan'),(39916,'Dr. med. vet. Natalie Dillitzer'),(39921,'Dr. med. vet. Bernadette Hartmann'),(39940,'Annegret Sproesser'),(39945,'Dr. Anja Hochschulz Tierarztpraxis'),(40020,'Dr. Christiane Klemt'),(40064,'Thomas Rieker GVP-zertifiziert, Tierärztliche Ausbildungspraxis'),(40166,'Onno Sjuts Tierärztliche Ausbildungspraxis'),(40219,'Dr. Mathias Schumann'),(40266,'Prof. Dr. Safwat Ali Hassan'),(40276,'Gisela Niebch'),(40295,'Dr. Susanne Pichon'),(40396,'Dr. Marie-Sophie Pawils-Weiß'),(40420,'Stephanie Mauer'),(40450,'Dr. Romina Turco und Dr. Tarek El-Kashef'),(40451,'Wolfgang Kerkeling'),(40500,'Dr. Katja Wendt'),(40523,'Dr. Natalia Schramm'),(40528,'Ingmar Meth'),(40616,'Thomas Wroblewski'),(40685,'Dr. Axel Krüger'),(40914,'Tierklinik Lautertal'),(40951,'Dr. med. vet. Constantin Post und Dr. med. vet. Jannis Uhrig'),(40991,'Marlen Wolf'),(41077,'Susanne Lehmann'),(41101,'Dr. med. vet. Sandra Geis'),(41333,'Dr. Anna Weber'),(41394,'Tierarztpraxis Schwarz-Krumpa'),(51722,'Tierarztpraxis Müller-Schliecker'),(51872,'Andrés de Lima'),(61311,'Dr. Stefanie Schmidt'),(63692,'Dr. med. vet. Eva Jost');
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people_limit_50`
--

DROP TABLE IF EXISTS `people_limit_50`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `people_limit_50` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstName` varchar(99) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people_limit_50`
--

LOCK TABLES `people_limit_50` WRITE;
/*!40000 ALTER TABLE `people_limit_50` DISABLE KEYS */;
INSERT INTO `people_limit_50` VALUES (1,'Michael Kluge und Jörg Schumann'),(2,'Steffen Jacob'),(3,'Dr. Hans-Michael Gerbert'),(4,'Eberhard Beger und Dr. Oliver Beger'),(5,'Hermann Beuchel'),(51,'Steffen Jacob'),(52,'Dr. Hans-Michael Gerbert'),(53,'Eberhard Beger und Dr. Oliver Beger'),(54,'Hermann Beuchel'),(55,'Dr. Wolfgang Böhme'),(56,'Dr. Harald Vogel'),(57,'Dr. Klaus Grajcarek'),(58,'Dr. Winfried Gerlach'),(59,'Dr. Klaus Vogel'),(60,'Dr. Günter Koban'),(61,'Dr. Katrin Rummer'),(62,'Sabine Lux'),(63,'Dr. Hubert Jaczkowski'),(64,'Ekkehard Schwarzer'),(65,'Dr. Renald Bittner'),(66,'Katrin Noack'),(67,'Dr. Wilfried Belka'),(68,'Susanne Schmidt'),(69,'Ekkehard Schwarzer'),(70,'Dr. Hans Schönherr'),(71,'Marina und Volkmar Hoffmann'),(72,'Bernd Paulenz und Margit Kloß'),(73,'Helmut Lindemann'),(74,'Margit Kloß'),(75,'Bim Bommer'),(76,'Kurt Slagendorf'),(77,'Jenna Jameson'),(78,'Mickey Rourke'),(79,'Gina Carano'),(80,'Lisa Kudrow'),(81,'Mat Le Blanc'),(82,'Joe Rogan'),(83,'Bill Clinton'),(84,'Donald Trump'),(85,'Keith Peterson'),(86,'Steven Gerrard '),(87,'Ole Gunnar Solskaer'),(88,'Aleksander Gustaffson'),(89,'Ilir Latifi'),(90,'Bam Margera'),(91,'Johny Knoksvile'),(92,'Drake Ramore'),(93,'Jim Beam'),(94,'Ding Dong');
/*!40000 ALTER TABLE `people_limit_50` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-12 11:12:17
